{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=example_db;Username=postgres;Password=Romari0!;"
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.AspNetCore": "Warning",
        "System": "Warning"
      }
    }
  },
  "Observability": {
    "ServiceName": "Microservice",
    "ServiceVersion": "1.0.0",
    "OtlpEndpoint": ""
  },
  "RateLimiting": {
    "PermitLimit": 100,
    "WindowMinutes": 1
  },
  "AllowedHosts": "*"
}
